#
# Configuration for pyhardlinkbackup:
# https://github.com/jedie/PyHardLinkBackup
#

[common]
# Path for the SQLite database file
DATABASE_NAME= ~/pyhardlinkbackups.sqlite3
# NOTE: Please run 'migrate database' if you change the filepath!

# Disable the auth mechanism in django admin panel and auto login everybody
ENABLE_AUTO_LOGIN= True

# Your language (e.g.: For datetime representation and for text translation)
# https://docs.djangoproject.com/en/1.8/ref/settings/#std:setting-LANGUAGE_CODE
LANGUAGE_CODE= en-us

[backup]
# Root directory for all backups
BACKUP_PATH= ~/pyhardlinkbackups

# datetime.strftime() formatter to create the sub directory.
SUB_DIR_FORMATTER= %Y-%m-%d-%H%M%S

# Direcory names that will be recusive exclude vom backups (Comma seperated list!)
SKIP_DIRS= __pycache__, temp

# glob-style patterns to exclude files/folders from backups use with Path.match() (Comma seperated list!)
SKIP_PATTERNS= *.pyc, *.tmp, *.cache


[internals]
# Interval time in sec for status information in between:
PRINT_UPDATE_INTERVAL= 60

# LOGGING_CONSOLE: Log output to stdout
# LOGGING_FILE: Log output to file
# Logging level, possible values are: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOGGING_CONSOLE_LEVEL= WARNING
LOGGING_FILE_LEVEL= INFO

# default directory mode for os.makedirs() (As string for int(value,8) !)
DEFAULT_NEW_PATH_MODE= 0o700

# Name of the content hasher used in hashlib.new() and as file ending for the hast files.
HASH_NAME= sha512

# Size in Bytes to read/write files. (default: 20971520Bytes == 20MB)
CHUNK_SIZE= 20971520
