#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
testpaths = pyhardlinkbackup
DJANGO_SETTINGS_MODULE = pyhardlinkbackup.django_project.settings
addopts =
    --reuse-db
    --nomigrations

    # coverage:
    --cov=.
    --cov-report term-missing
    --cov-report html
    --cov-report xml
    --no-cov-on-fail

    --showlocals

    --doctest-modules

    # run the last failures first:
    --failed-first

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first

    # sometimes helpfull:
    #-vv
    #--verbose
    #--capture=no
    #--trace-config
    #--full-trace
    #-p no:warnings
