
Hardlink Backups with Python

Currently python 3 is needed.

== Try out:

**setup**
{{{
~$ virtualenv -p python3 PyHardLinkBackupEnv
$ cd PyHardLinkBackupEnv/
~/PyHardLinkBackupEnv $ source bin/activate
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ pip install -U pip
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ pip install -e git+https://github.com/jedie/PyHardlinkBackup.git#egg=PyHardlinkBackup
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ phlb migrate
}}}
**Note:** If you not use python 3.5+, then '[[https://pypi.python.org/pypi/scandir|scandir]]' will be installed and so you need the **python3-dev** package...

== start a backup run

{{{
~$ ./PyHardLinkBackupEnv/bin/phlb backup ~/Photo
}}}
or:
{{{
~$ source ./PyHardLinkBackupEnv/bin/activate
(PyHardLinkBackupEnv) ~$ phlb backup ~/documents
}}}


== run unittests
{{{
$ cd PyHardLinkBackupEnv/
~/PyHardLinkBackupEnv $ source bin/activate
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ phlb test
}}}



== some notes

==== Why in hell do you use django?!?

* Well, just because of the great database ORM and the Admin Site ;)

==== How to use the django admin?

{{{
$ cd PyHardLinkBackupEnv/
~/PyHardLinkBackupEnv $ source bin/activate
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ phlb runserver
}}}
And then just request 'localhost'


==== What is 'phlb' ?!?

the **phlb** executable is the similar to django **manage.py**, but it always
used the PyHardlinkBackup settings.

== TODO

* handle symlinks

