
Hardlink Backups with Python

Currently python 3 is needed.

Current state is only a proof of concept!

Try:

{{{

~$ virtualenv -p python3 PyHardLinkBackupEnv
$ cd PyHardLinkBackupEnv/
~/PyHardLinkBackupEnv $ source bin/activate
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ pip install -U pip
(PyHardLinkBackupEnv) ~/PyHardLinkBackupEnv $ pip install -e git+https://github.com/jedie/PyHardlinkBackup.git#egg=PyHardlinkBackup
}}}
**pip install** will failed with: **FileNotFoundError: [Errno 2] No such file or directory: '.../PyHardLinkBackupEnv/src/pyhardlinkbackup/setup.py'**
That's ok, currently there is no **setup.py** ;)

Start the [[https://github.com/jedie/PyHardlinkBackup/blob/master/PyHardLinkBackup/proof_of_concept.py|PyHardLinkBackup/proof_of_concept.py]] file.
