[tox]
skipsdist = True
envlist = py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --cov-append

